{
  "manifest_version": 3,
  "name": "Octopath Traveler New Tab",
  "description": "A new tab page inspired by Octopath Traveler's HD-2D UI",
  "version": "1.0.0",
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "permissions": [
    "storage",
    "geolocation",
    "bookmarks"
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
